{
  "name": "sassystarter",
  "version": "1.0.0",
  "description": "Sassy Starter",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "dev-ip": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jlampstack",
  "license": "MIT"
}
